# SmaliVS

./: README.md  SmaliVS.sln
SmaliVS/SmaliVS.ItemTemplate/: Class.smali  SmaliVS.ItemTemplate.csproj  SmaliVS.ItemTemplate.vstemplate
SmaliVS/SmaliVS.ItemTemplate/Properties/: AssemblyInfo.cs
SmaliVS/SmaliVS.ProjectTemplate/: EmptyProject.smaliproj  EmptyProject.vstemplate  ExistingProject.smaliproj  ExistingProject.vstemplate  NewProject.smaliproj  NewProject.vstemplate  Program.smali  Smali.smaliproj  SmaliVS.ProjectTemplate.csproj  SmaliVS.vstemplate
SmaliVS/SmaliVS.ProjectType/: ProjectProperties.cs  Resources.resx  SmaliVS.ProjectType.csproj  VSPackage.resx  VsPackage.cs  app.config  packages.config  source.extension.vsixmanifest
SmaliVS/SmaliVS.ProjectType/BuildSystem/: CustomProject.Default.props  CustomProject.targets  CustomProjectCs.targets
SmaliVS/SmaliVS.ProjectType/BuildSystem/DeployedBuildSystem/: CustomProject.targets
SmaliVS/SmaliVS.ProjectType/BuildSystem/Rules/: ProjectItemsSchema.xaml  Smali.xaml  general.browseobject.xaml  general.xaml
SmaliVS/SmaliVS.ProjectType/Helpers/: ListViewColumnSorter.cs  Utilities.cs
SmaliVS/SmaliVS.ProjectType/Language/: SmaliGrammar.cs
SmaliVS/SmaliVS.ProjectType/Language/Classification/: SmaliClassifierFormat.cs  SmaliTokenTag.cs
SmaliVS/SmaliVS.ProjectType/Language/Completion/: SmaliCompletionCommandHandler.cs  SmaliCompletionSource.cs  SmaliCompletionSourceProvider.cs
SmaliVS/SmaliVS.ProjectType/Language/QuickInfo/: SmaliQuickInfoController.cs  SmaliQuickInfoControllerProvider.cs  SmaliQuickInfoSource.cs  SmaliQuickInfoSourceProvider.cs
SmaliVS/SmaliVS.ProjectType/Project/: MyConfiguredProject.cs  MyUnconfiguredProject.cs  SmaliProjectTreeModifier.cs
SmaliVS/SmaliVS.ProjectType/Project/Deployment/: SmaliDeployment.cs
SmaliVS/SmaliVS.ProjectType/Project/PropertyEditors/: FilePropertyEditor.cs
SmaliVS/SmaliVS.ProjectType/Project/TreeMonikers/: Android.imagemanifest  AndroidMonikers.cs  Smali.imagemanifest  SmaliMonikers.cs
SmaliVS/SmaliVS.ProjectType/Project/TreeMonikers/Images/: Thumbs.db
SmaliVS/SmaliVS.ProjectType/Project/Wizard/: FrameworkInstaller.Designer.cs  FrameworkInstaller.cs  ProjectWizard.cs  WizardWindow.Designer.cs  WizardWindow.cs
SmaliVS/SmaliVS.ProjectType/Properties/: AssemblyInfo.cs
