<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Existing Smali Project</Name>
    <Description>Useful for creating a project for an apk that has already been decoded by ApkTool.</Description>
    <Icon>Smali.ico</Icon>
    <ProjectType>Smali</ProjectType>
    <SortOrder>1</SortOrder>
    <TemplateGroupID>Smali</TemplateGroupID>
    <TemplateID>{c2eb5f0e-15c0-400c-a885-135753cf6f36}</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ExistingSmaliProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ExistingProject.smaliproj" ReplaceParameters="true">
      <!-- 
      These are the items which will show up when a new project is created using the custom project system.
      Items referenced in here must also be referenced in the project file.
      -->
      <ProjectItem OpenInEditor="true" ReplaceParameters="true">Program.smali</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>SmaliVS, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=9be6e469bc4921f1</Assembly>
    <FullClassName>SmaliVS.Project.Wizard.WizardImplementation</FullClassName>
  </WizardExtension>
  <WizardData>
    <WizardArgs>
      <ProjectType>ExistingProject</ProjectType>
    </WizardArgs>
  </WizardData>
</VSTemplate>