<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\SmaliVS\</CustomProjectExtensionsPath>
    <SmaliExtensionDirectory>$extensiondirectory$</SmaliExtensionDirectory>
    <SourceApk>$sourceapk$</SourceApk>
  </PropertyGroup>

  <Import Project="$(CustomProjectExtensionsPath)CustomProject.Default.props" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Label="Configuration">
    <Name>$name$</Name>
    <OutputName>$(Name).apk</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" Label="Configuration">
    <Name>$name$</Name>
    <OutputName>$(Name).apk</OutputName>
  </PropertyGroup>

  <Import Project="$(CustomProjectExtensionsPath)CustomProject.props" />

  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>

  <ItemGroup>
$includefiles$
  </ItemGroup>

  <Import Project="$(CustomProjectExtensionsPath)CustomProjectCs.targets" />

  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>