<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Smali Project</Name>
    <Description>A template for creating a Smali project.</Description>
    <Icon>Smali.ico</Icon>
    <ProjectType>Smali</ProjectType>
    <RequiredFrameworkVersion>4.5.2</RequiredFrameworkVersion>
    <SortOrder>1</SortOrder>
    <TemplateID>{c2eb5f0e-15c0-400c-a885-135753cf6f35}</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Smali</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="Smali.smaliproj" ReplaceParameters="true">
      <!-- 
      These are the items which will show up when a new project is created using the custom project system.
      Items referenced in here must also be referenced in the project file.
      -->
      <ProjectItem OpenInEditor="true" ReplaceParameters="true">Program.smali</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>SmaliVS, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=9be6e469bc4921f1</Assembly>
    <FullClassName>SmaliVS.Project.Wizard.WizardImplementation</FullClassName>
  </WizardExtension>
</VSTemplate>