<?xml version="1.0" encoding="utf-8"?>
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                           xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/SmaliVS;Component/" />
    <Guid Name="AndroidGuid" Value="5b06881e-308d-4f73-ae5d-295828fdc174" />
    <ID Name="ProjectIcon" Value="0" />
  </Symbols>
  <Images>
    <Image Guid="$(AndroidGuid)" ID="$(ProjectIcon)">
      <Source Uri="$(Resources)/Project/TreeMonikers/Images/AndroidProjectIcon.xaml" />
      <Source Uri="$(Resources)/Project/TreeMonikers/Images/AndroidProjectIcon.png" >
        <Size Value="16" />
      </Source>  
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>