<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>

  <!-- Capabilities for this project.  Conditions should be based on platform|configuration only. -->
  <ItemGroup>
    <ProjectCapability Include="Smali" />
    <!--  <ProjectCapability Include="AssemblyReferences;COMReferences;ProjectReferences;SDKReferences" />-->
    <ProjectCapability Include="AllTargetOutputGroups;VisualStudioWellKnownOutputGroups" />
    <ProjectCapability Include="ProjectConfigurationsDeclaredAsItems" />
  </ItemGroup>

  <ItemGroup>
    <PropertyPageSchema Include="
                        $(MSBuildThisFileDirectory)Rules\general.xaml;
                        $(MSBuildThisFileDirectory)Rules\CustomPropertyPage.xaml;
                        ">
      <Context>Project</Context>
    </PropertyPageSchema>
    <PropertyPageSchema Include="
                        $(MSBuildThisFileDirectory)Rules\ProjectItemsSchema.xaml;
                        "/>
    <PropertyPageSchema Include="
                        $(MSBuildThisFileDirectory)Rules\debugger_general.xaml;
                        ">
      <Context>Project</Context>
    </PropertyPageSchema>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\general_file.xaml">
      <Context>File</Context>
    </PropertyPageSchema>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\scc.xaml">
      <Context>Invisible</Context>
    </PropertyPageSchema>

    <PropertyPageSchema Include="
                        $(MSBuildThisFileDirectory)Rules\folder.xaml;
                        $(MSBuildThisFileDirectory)Rules\none.xaml;
                        $(MSBuildThisFileDirectory)Rules\EmbeddedResource.xaml;
                        ">
      <Context>File;BrowseObject</Context>
    </PropertyPageSchema>

    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\general.browseobject.xaml">
      <Context>BrowseObject</Context>
    </PropertyPageSchema>
  </ItemGroup>

  <Target Name="SignOrigManifest" Condition="'$(SignType)'=='SignOrigManifest'">
    <!--
    7za x -o"%~dp0projects/temp" "%~dp0place-apk-here-for-modding/%capp%" META-INF -r
    7za a -tzip "%~dp0place-apk-here-for-signing/unsigned%capp%" "%~dp0projects/temp/*" -mx%usrc% -r
    7za x -o"%~dp0projects/temp" "%~dp0place-apk-here-for-modding/%capp%" AndroidManifest.xml -r
    7za a -tzip "%~dp0place-apk-here-for-signing/unsigned%capp%" "%~dp0projects/temp/AndroidManifest.xml" -mx%usrc% -r
    rmdir /S /Q "%~dp0projects/temp"
    rename "%~dp0place-apk-here-for-signing\unsigned%capp%" "OriginalSignedKey%capp%"
    -->
    <Message Text="SignOrigManifest!" />
    <MakeDir Directories="$(MSBuildProjectDirectory)\$(OutputPath)\temp" />
    <Exec Command="&quot;$(SmaliExtensionDirectory)\Tools\7za&quot; x -o&quot;$(MSBuildProjectDirectory)\$(OutputPath)\temp&quot; &quot;$(SourceApk)&quot; META-INF -r"/>
    <Exec Command="&quot;$(SmaliExtensionDirectory)\Tools\7za&quot; a -tzip &quot;$(MSBuildProjectDirectory)\$(OutputPath)$(OutputName)&quot; &quot;$(MSBuildProjectDirectory)\$(OutputPath)\temp\*&quot; -mx9 -r"/>
    <Exec Command="&quot;$(SmaliExtensionDirectory)\Tools\7za&quot; x -o&quot;$(MSBuildProjectDirectory)\$(OutputPath)\temp&quot; &quot;$(SourceApk)&quot; AndroidManifest.xml -r"/>
    <Exec Command="&quot;$(SmaliExtensionDirectory)\Tools\7za&quot; a -tzip &quot;$(MSBuildProjectDirectory)\$(OutputPath)$(OutputName)&quot; &quot;$(MSBuildProjectDirectory)\$(OutputPath)\temp\AndroidManifest.xml&quot; -mx9 -r"/>
    <Exec Command="rmdir /S /Q &quot;$(MSBuildProjectDirectory)\$(OutputPath)\temp&quot;"/>
  </Target>

  <Target Name="SignOrig" Condition="'$(SignType)'=='SignOrig'">
    <!--
    7za x -o"%~dp0projects/temp" "%~dp0place-apk-here-for-modding/%capp%" META-INF -r
    7za a -tzip "%~dp0place-apk-here-for-signing/unsigned%capp%" "%~dp0projects/temp/*" -mx%usrc% -r
    rmdir /S /Q "%~dp0projects/temp"
    rename "%~dp0place-apk-here-for-signing\unsigned%capp%" "OriginalSignedKey%capp%"
    -->
    <Message Text="SignOrig!" />
    <MakeDir Directories="$(MSBuildProjectDirectory)\$(OutputPath)\temp" />
    <Exec Command="&quot;$(SmaliExtensionDirectory)\Tools\7za&quot; x -o&quot;$(MSBuildProjectDirectory)\$(OutputPath)\temp&quot; &quot;$(SourceApk)&quot; META-INF -r"/>
    <Exec Command="&quot;$(SmaliExtensionDirectory)\Tools\7za&quot; a -tzip &quot;$(MSBuildProjectDirectory)\$(OutputPath)$(OutputName)&quot; &quot;$(MSBuildProjectDirectory)\$(OutputPath)\temp\*&quot; -mx9 -r"/>
    <Exec Command="rmdir /S /Q &quot;$(MSBuildProjectDirectory)\$(OutputPath)\temp&quot;"/>
  </Target>

  <Target Name="SignNoneManifest" Condition="'$(SignType)'=='SignNoneManifest'">
    <!--
    7za x -o"%~dp0projects/temp" "%~dp0place-apk-here-for-modding/%capp%" AndroidManifest.xml -r
    7za a -tzip "%~dp0place-apk-here-for-signing/unsigned%capp%" "%~dp0projects/temp/AndroidManifest.xml" -mx%usrc% -r
    rmdir /S /Q "%~dp0projects/temp"
    -->
    <Message Text="SignNoneManifest!" />
    <MakeDir Directories="$(MSBuildProjectDirectory)\$(OutputPath)\temp" />
    <Exec Command="&quot;$(SmaliExtensionDirectory)\Tools\7za&quot; x -o&quot;$(MSBuildProjectDirectory)\$(OutputPath)\temp&quot; &quot;$(SourceApk)&quot; AndroidManifest.xml -r"/>
    <Exec Command="&quot;$(SmaliExtensionDirectory)\Tools\7za&quot; a -tzip &quot;$(MSBuildProjectDirectory)\$(OutputPath)$(OutputName)&quot; &quot;$(MSBuildProjectDirectory)\$(OutputPath)\temp\AndroidManifest.xml&quot; -mx9 -r"/>
    <Exec Command="rmdir /S /Q &quot;$(MSBuildProjectDirectory)\$(OutputPath)\temp&quot;"/>
  </Target>

  <Target Name="SignTest" Condition="'$(SignType)'=='SignTest'">
    <!--
    java -Xmx%heapy%m -jar signapk.jar -w testkey.x509.pem testkey.pk8 %~dp0place-apk-here-for-signing/unsigned%capp% %~dp0place-apk-here-for-signing/signed%capp%
    -->
    <Message Text="SignTest!" />
    <Exec Command="java -Xmx1024m -jar &quot;$(SmaliExtensionDirectory)\Tools\signapk.jar&quot; -w &quot;$(SmaliExtensionDirectory)\Tools\testkey.x509.pem&quot; &quot;$(SmaliExtensionDirectory)\Tools\testkey.pk8&quot; &quot;$(MSBuildProjectDirectory)\$(OutputPath)$(OutputName)&quot; &quot;$(MSBuildProjectDirectory)\$(OutputPath)$(OutputName)&quot;"/>
  </Target>

  <Target Name="SignNone" Condition="'$(SignType)'=='SignNone'">
    <Message Text="SignNone!" />
  </Target>

  <Target Name="ExecZipAlign" Condition="'$(ZipAlign)'=='true'">
    <Message Text="ExecZipAlign!" />
    <Exec Command="&quot;$(SmaliExtensionDirectory)\Tools\zipalign&quot; -f -v 4 &quot;$(MSBuildProjectDirectory)\$(OutputPath)$(OutputName)&quot; &quot;$(MSBuildProjectDirectory)\$(OutputPath)$(OutputName).align&quot;" />
    <Delete Files="$(MSBuildProjectDirectory)\$(OutputPath)$(OutputName)" />
    <Move SourceFiles="$(MSBuildProjectDirectory)\$(OutputPath)$(OutputName).align" DestinationFiles="$(MSBuildProjectDirectory)\$(OutputPath)$(OutputName)" />
  </Target>

  <Target Name="Build">
    <MakeDir Directories="$(OutputPath)" />
    <Exec Command="java -Xmx1024m -jar &quot;$(SmaliExtensionDirectory)\Tools\apktool.jar&quot; b &quot;$(MSBuildProjectDirectory)&quot; -o &quot;$(MSBuildProjectDirectory)\$(OutputPath)$(OutputName)&quot;" />
    <CallTarget Targets="ExecZipAlign" />   
    <CallTarget Targets="SignOrigManifest" />    
    <CallTarget Targets="SignOrig" />
    <CallTarget Targets="SignNoneManifest" />
    <CallTarget Targets="SignNone" />
    <CallTarget Targets="SignTest" />
    <Message Text="Done!" />
  </Target>
  <PropertyGroup>
    <RebuildDependsOn>
      Clean;
      Build;
    </RebuildDependsOn>
  </PropertyGroup>
  <Target Name="Rebuild" DependsOnTargets="$(RebuildDependsOn)" />
  <Target Name="Clean">
    <!-- delete all the files in the output folder -->
    <ItemGroup>
      <_FilesToDelete Remove="@(_FilesToDelete)" />
      <_FilesToDelete Include="$(OutputPath)**\*" />
    </ItemGroup>
    <Message Text="Deleting files: @(_FilesToDelete)" />
    <Delete Files="@(_FilesToDelete)" />
  </Target>

</Project>